DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID=347223375012-qjhkr6qnq7lk9vsgb3pupfficvisgd40.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_BASE_URL=http://localhost:3001